<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monke Resume</title>
</head>
<body>
    <h1>monkspams</h1>
    <img src="./assets/images/max.jpg" alt="image"/>

    <h2>Summary</h2>
    <p>I might be autistic</p>
    <hr />

    <h2>Education</h2>
    <ul>
        <li>instagram reels</li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <ul>
        <li><h4>Looksmaxxing</h4></li>
        <p>2022-2024</p>
        <ul>
            <li>looks</li>
            <li>sigma grind</li>
        </ul>

        <li><h4>Mogging</h4></li>
        <p>2020-2021</p>
        <ul>
            <li>mewing</li>
            <li>rizzing</li>
        </ul>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Mewing: ⭐⭐⭐⭐⭐</li>
        <li>Gyatt: ⭐⭐⭐</li>
        <li>Brainrot: ⭐⭐⭐⭐⭐</li>
    </ul>
    <hr />

    <h2>Awards and Certifications</h2>
    <ul>
        <li>Rizzler of the Year 2022</li>
        <li>Certified mogger</li>
    </ul>
    <hr />

    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies.html">Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    
    <p>© monk. All rights reserved.</p>
</body>
</html>